---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-headlamp-app
  namespace: test-yebyen
spec:
  interval: 10m0s
  path: ./deploy/flux-openshift
  prune: true
  sourceRef:
    kind: GitRepository
    name: headlamp-flux-test
