---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-root
  namespace: test-yebyen
spec:
  interval: 10m0s
  path: ./flux-kustomization
  prune: true
  sourceRef:
    kind: GitRepository
    name: headlamp-flux-test
